body { 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-weight: normal;
    font-style: normal;
    background-color: white;
    color: black
}

h1 { font-weight: bold; color: #003399; }
h2 { font-weight: bold; color: #006666; }
h3 { font-weight: bold; color: #009933; }
h4 { font-weight: bold; font-style: italic; color: #669900; }

p { margin-left: 0em; }

table { font-family: Verdana, Arial, Helvetica, sans-serif; }
caption { font-weight: bold; }
th { font-weight: bold; background-color: blue; color: white; padding: 2px; }
td { padding: 2px; }
/* tr { background-color: white; } */

table.bordered    { border: solid; border-width: thin; }
table.bordered td { border: solid; border-width: thin; }
table.bordered th { border: solid; border-width: thin; border-color: black; }

address { margin-left: 0in; font-style: italic; }       

a:link {
    text-decoration: none;
  }
  
a:visited {
    text-decoration: none;
  }
  
a:hover {
    text-decoration: underline;
  }
  
a:active {
    text-decoration: underline;
  }

.alert { font-weight: bold; font-style: italic; color: red; }

.eg { 
    font-family: Monaco, Courier, "Courier New", monospace;
    background-color: #FFFFE0;
    border-style: groove; 
    border: thin;
    padding: 5px;
}

.antispam { display:none;}

#navbar {
    
    color: white;
    font-family: arial;
    border-color: white;
    
    padding: 15px;
    background-color:#3279a8;
}

#content {
    border-color: #3279a8;
    border-style: solid;
    padding: 10px;
    
}

#post {
    border-color: royalblue;
    border-style: solid;
    padding: 10px;
    background-color: beige;
}


#comment {
    border-color: goldenrod;
    border-style: solid;
    padding: 10px;
    background-color: coral;
}


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button2 {background-color: #008CBA;} /* Blue */
  .button3 {background-color: #f44336;} /* Red */ 
  .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
  .button5 {background-color: #555555;} /* Black */



 .form-submit-button {

background: #0066A2;   
color: white;       
border-style: outset;     
      border-color: #0066A2;
        
        height: 50px;
        
        width: 100px;
        
        font: bold 15px arial, sans-serif;
        
        text-shadow:none;
        
        }
.navbar-new{
               color: white; 
}

.comment{
        background-color: #aeb8c2; 
        text-align: center 
      }